<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Equilibrium - Work made easy.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yash Raj Singh">
    <link rel="shortcut icon" href="favicon.ico">
    <meta itemprop="name" content="Equilibrium">
    <meta itemprop="description" content="Introducing Equilibrium. Work made easy. Managing projects deadlines within a workplace/ﬁrm/company more social.
     So easy it takes literally 4-Clicks to get started.">
    <meta itemprop="image" content="http://gcdc2013-equilibrium.appspot.com//img/Hinder250.png">
    <meta property="og:title" content="Equilibrium - Work made easy."/>
    <meta property="og:type" content="app"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="250" />
    <meta property="og:image:width" content="250" />
    <meta property="og:url" content="http://gcdc2013-equilibrium.appspot.com/"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:image" content="http://gcdc2013-equilibrium.appspot.com//img/Hinder250.png"/>
    <meta property="og:site_name" content="Equilibrium"/>
    <meta property="fb:admins" content="Yash Raj Singh"/>
    <meta property="og:description" content="Introducing Equilibrium. Work made easy. Managing projects deadlines within a workplace/ﬁrm/company more social.
     So easy it takes literally 4-Clicks to get started."/>
    <link href="https://plus.google.com/114735145951954578875" rel="publisher"/>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/css/bootstrapHOT.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
    <STYLE type="text/css">
        .note {
            padding:40px;
            padding-top:0;
        }

        .desc {
            padding-left: 0;
        }

        @media (min-width: 322px) {
  .container {
    max-width: 970px;
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11 {
    float: left;
    height:100vh;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
}

        @media screen and (min-width: 12px) and (max-width: 475px) {
            .note {
                padding:8px;
                padding-top:30px;
            }
            .desc {
                padding-left: 15px;
            }
            .ban {
                display: none;
            }
        }
     </STYLE>
</head>

<body style="background:none;">
<div class="row" style="margin: 0;">
  <div class="col-xs-6 col-sm-6 col-lg-6 dam">
      <div class="container">
      <div class="head">
      <div class="head-img">
          <img src="/img/Hinder2.png" style="height: 192px;width:192px;border: 10px solid #FFF;" alt="logo"/>
      </div>
      <h1>Introducing Equilibrium.</h1>
      <h2>Work made easy.</h2>
      <br/>
      </div>
      </div>
  </div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="col-xs-6 col-sm-6 col-lg-6">
     <ul class="nav nav-pills" style="margin-top:10px;font-size:12px;">
      <li><a href="/features">Features</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/privacy">Privacy</a></li>
    </ul>
      <div class="container">

      <div class="note">
        <h1 class="hothead">Add Your Workplace<br/> in Simple Steps</h1>
          <br/>
          <br/>
          <form action="/add_firm_new" method="post" class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-lg-2 control-label">Title:</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control flat" name="title" required placeholder="Workplace Title">
                </div>
              </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">Website:</label>
                <div class="col-lg-10">
                  <input type="url" class="form-control flat" name="link" required placeholder="Official Website" pattern="https?://.+">
                </div>
              </div>
            <div class="form-group">
                <label class="col-lg-2 control-label desc">Description:</label>
                <div class="col-lg-10">
                  <textarea name="desc" class="form-control flat" rows="5" required placeholder="Description(tit-bits).."></textarea>
                </div>
              </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-default addwork">Add Workplace</button>
              <br/>
            </div>
        </form>


  <form action="/auth/google" style="margin-top:30px;">
    <button type="submit" class="signin">Sign In With Google+</button>
  </form>
<span class="help-block" style="color:#999;font-size:10px;">
   By signing in you indicate that you have read and agree to the <a href="/privacy">Terms of Service.</a>
</span>
      </div>
     </div>
  </div>
</div>
</body>
</html>